{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "corepack pnpm install --no-frozen-lockfile",
  "buildCommand": "node apps/api/scripts/build-vercel.mjs",
  "outputDirectory": "public",
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
